<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:id="@+id/rootLayout"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <include
        android:id="@+id/layoutSearch"
        layout="@layout/activity_search" />

    <include
        android:id="@+id/sheet"
        layout="@layout/book_ride_progress_fragment" />

    <include
        android:id="@+id/fevSheet"
        layout="@layout/fragment_search_history_list_dialog" />

    <include
        android:id="@+id/vehiclesSheet"
        layout="@layout/bottom_sheet_vehicle_info" />

    <include
        android:id="@+id/bookedSheet"
        layout="@layout/bottom_sheet_booked" />


    <include
        android:id="@+id/sharingBottomSheet"
        layout="@layout/bottom_sheet_sharing" />

    <include
        android:id="@+id/sheetAvailability"
        layout="@layout/bottom_sheet_available_riders" />

    <LinearLayout
        android:id="@+id/llEmergency"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emergencyButton"
            style="@style/GlobalTextViewStyle"
            android:text="@string/emergency"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/emegency_bg"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            />
    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>