<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light_gray"
    tools:context=".view.activities.menu.RidesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_tool_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/tabIndicator"
        app:tabIndicatorHeight="@dimen/_2sdp"
        android:layout_below="@+id/toolbar"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/appTextGray">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_progress" />

</RelativeLayout>