<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        style="@style/GlobalTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/booked"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:drawableStartCompat="@drawable/correct" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_edittext_gray"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:padding="@dimen/_9sdp"
        android:singleLine="true"
        android:textColorHint="@color/appTextGray"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_edittext_gray"
        android:drawableStart="@drawable/ic_loc_small"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:padding="@dimen/_9sdp"
        android:singleLine="true"
        android:textColorHint="@color/appTextGray"
        android:textSize="@dimen/_10ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/grayLight"
            app:civ_border_width="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/green"
                android:orientation="vertical">

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/reaches_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="12m 30s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/cardTime"
            android:layout_toRightOf="@+id/profileImage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="karthik" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_rating" />

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="4.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVehicleNumber"
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Ap2052845" />

                <TextView
                    android:id="@+id/tvVehicleType"
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Honda City" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/editBgColor"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_call" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/rounded_edittext_gray"
            android:drawableEnd="@drawable/ic_chat"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/send_message"
            android:includeFontPadding="false"
            android:padding="@dimen/_9sdp"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSupport"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/support"
            android:textAllCaps="false"
            android:textColor="@color/appBlue"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/appBlue" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/appBlue"
            android:fontFamily="@font/inter_medium"
            android:text="@string/cancel_ride"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSkip" />
    </LinearLayout>

</LinearLayout>