<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/appBlue"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvCarsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/car_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivDrop"
                    android:layout_toEndOf="@+id/ivCar"
                    android:orientation="vertical">

                    <TextView
                        style="@style/GlobalTextViewBoldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_car"
                        android:textColor="@color/appTextGray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_a_mini_suv_amp_more"
                        android:textColor="@color/appTextGray"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/editBgColor" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/llOutStationRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/GlobalTextViewBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/preferred_gender"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvBoth"
                        style="@style/GlobalTextViewStyle"
                        android:background="@drawable/gender_rounded_bg_selected"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/both" />

                    <TextView
                        android:id="@+id/tvMale"
                        style="@style/GlobalTextViewStyle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/gender_rounded_bg"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/male" />

                    <TextView
                        android:id="@+id/tvFemale"
                        style="@style/GlobalTextViewStyle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/gender_rounded_bg"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/female" />
                </LinearLayout>

                <TextView
                    style="@style/GlobalTextViewBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/seats"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tvRemoveSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_bg"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tvSeatCount"
                        style="@style/GlobalTextViewStyle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="0" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tvAddSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_bg"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_add" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/grayLight"
        app:strokeWidth="@dimen/_1sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayLight"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAuto"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/bike" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAutoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvAutoPrice"
                style="@style/GlobalTextViewBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toStartOf="@+id/ivAutoInfo"
                android:textColor="@color/appTextGray"
                android:textSize="@dimen/_12ssp"
                tools:text="$ 90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvAutoPrice"
                android:layout_toEndOf="@+id/ivAuto"
                android:orientation="vertical">

                <TextView
                    style="@style/GlobalTextViewBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/an_auto"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_an_auto_nearby"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/grayLight"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/grayLight"
        app:strokeWidth="@dimen/_1sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayLight"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBike"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/bike" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/GlobalTextViewBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toStartOf="@+id/ivInfo"
                android:textColor="@color/appTextGray"
                android:textSize="@dimen/_12ssp"
                tools:text="$ 90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvPrice"
                android:layout_toEndOf="@+id/ivBike"
                android:orientation="vertical">

                <TextView
                    style="@style/GlobalTextViewBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_bike"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_a_bike_nearby"
                    android:textColor="@color/appTextGray"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_calendar" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/appBlue"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/book_now"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_5sdp" />
    </LinearLayout>


</LinearLayout>