<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.activities.ui.MapsFragment" />
        </FrameLayout>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/layout_progress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPrevRidesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/blue_button_bgr"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/previous_rides"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/tvPreviousRides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        tools:text="3:45Am - 0.5Km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/gray_bg"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_bookings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvTotalBookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_earnings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/tvTotalEarnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:text="Last updated on "
                    android:textColor="@color/fullGray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/start_ride"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStart"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Last updated on "
                android:textColor="@color/fullGray"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>



    <include
        android:id="@+id/searchingSheet"
        layout="@layout/bottom_sheet_searching" />

    <include
        android:id="@+id/vehiclesSheet"
        layout="@layout/bottom_sheet_vehicle_info"
        />

    <include
        android:id="@+id/localRideSheet"
        layout="@layout/bottom_sheet_local_ride"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutOtp"
        layout="@layout/layout_otp_screen"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>