<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.activities.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerTopPromotions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:dotsColor="@color/appGray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_8sdp"
            app:dotsSpacing="@dimen/_3sdp"
            android:visibility="gone"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagerTopPromotions"
            app:progressMode="true"
            app:selectedDotColor="@color/appBlue" />

        <include
            android:id="@+id/takeRide"
            layout="@layout/layout_take_ride" />

        <include
            android:id="@+id/offerRide"
            layout="@layout/offer_ride" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/layout_progress" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMiddlePromotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerRide">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerMiddlePromotions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />
        </androidx.cardview.widget.CardView>


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsMiddleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:dotsColor="@color/appGray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_8sdp"
            app:dotsSpacing="@dimen/_3sdp"
            android:visibility="gone"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMiddlePromotions"
            app:progressMode="true"
            app:selectedDotColor="@color/appBlue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOtherPromotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsMiddleIndicator"
            tools:itemCount="3"
            tools:listitem="@layout/fragment_promotion"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>