<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                tools:context=".view.activities.ui.MapsFragment" />
        </FrameLayout>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/layout_progress" />

        <LinearLayout
            android:id="@+id/prevRides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPrevRidesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:visibility="visible"
                android:background="@drawable/blue_button_bgr"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_keyboard_arrow"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/previous_rides"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />


                    <TextView
                        android:id="@+id/tvPreviousRides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="0:00AM - 0.0Km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:scaleX="-1"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_keyboard_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/gray_bg"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_bookings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tvTotalBookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="0"
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_earnings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                        <TextView
                            android:id="@+id/tvTotalEarnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:text="Last updated on "
                    android:textColor="@color/fullGray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomStartRide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="top"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/start_ride"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_15sdp" />

            <RelativeLayout
                android:background="@drawable/bg_half_round_gray"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_settings"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/driver_status"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    app:on="false"
                    app:textOn="Online"
                    app:textOff="Offline"
                    app:colorOn="@color/appBlue"
                    app:colorBorder="@color/appBlue"/>

                <TextView
                    android:id="@+id/homeOfflineTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/you_are_offline_now"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/black" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStart"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Last updated on "
                android:textColor="@color/fullGray"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/searchingSheet"
        android:visibility="gone"
        layout="@layout/bottom_sheet_searching" />

    <include
        android:id="@+id/vehiclesSheet"
        android:visibility="gone"
        layout="@layout/bottom_sheet_vehicle_info"
        />

    <include
        android:id="@+id/localRideSheet"
        layout="@layout/bottom_sheet_local_ride"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutOtp"
        layout="@layout/layout_otp_screen"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.activities.ui.MapsFragment" />
        </FrameLayout>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/layout_progress" />

        <LinearLayout
            android:id="@+id/prevRides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPrevRidesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:visibility="visible"
                android:background="@drawable/blue_button_bgr"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_keyboard_arrow"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/previous_rides"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />


                    <TextView
                        android:id="@+id/tvPreviousRides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="0"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="0:00AM - 0.0Km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:scaleX="-1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_keyboard_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:background="@drawable/gray_bg"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_bookings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tvTotalBookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="0"
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/total_earnings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />


                        <TextView
                            android:id="@+id/tvTotalEarnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:text="Last updated on "
                    android:textColor="@color/fullGray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomStartRide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:gravity="top"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/appBlue"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/start_ride"
                android:textAllCaps="false"
                android:visibility="visible"
                app:cornerRadius="@dimen/_15sdp" />

            <RelativeLayout
                android:background="@drawable/bg_half_round_gray"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/you_are_offline_now"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/black" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStart"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Last updated on "
                android:textColor="@color/fullGray"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/searchingSheet"
        android:visibility="gone"
        layout="@layout/bottom_sheet_searching" />

    <include
        android:id="@+id/vehiclesSheet"
        android:visibility="gone"
        layout="@layout/bottom_sheet_vehicle_info"
        />

    <include
        android:id="@+id/localRideSheet"
        layout="@layout/bottom_sheet_local_ride"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutOtp"
        layout="@layout/layout_otp_screen"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
