<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_rounded_app_blue"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.8"

                android:orientation="vertical">

                <TextView
                    style="@style/GlobalTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Srikanth Kalloji "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 June | 9:30 AM"
                        android:textColor="@color/appGray"
                        android:textSize="@dimen/_8sdp"></TextView>

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTime"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_32sdp"
                    android:layout_weight="0.2"
                    android:background="@drawable/ic_payments_green_bg">

                    <TextView
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="₹ 150 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/from"
                android:textColor="@color/fullGray"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_dot"></ImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFromAddress"
                    style="@style/HeaderTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"

                    android:singleLine="true"
                    android:text="West maredpally, Secunderabad, Hyderabad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/to"

                android:textColor="@color/fullGray"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/location_rides"></ImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToAddress"
                    style="@style/HeaderTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"

                    android:singleLine="true"
                    android:text="Inayath, Gachibowli Hyderabad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fullGray"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>