<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_app_blue"
            android:padding="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/grayLight"
                app:civ_border_width="2dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPaymentHeading"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/payment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        tools:text="Taking"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/cardTime"
                android:layout_toRightOf="@+id/profileImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp"
                        tools:text="karthik" />

                    <ImageView
                        android:id="@+id/ivRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_rating" />

                    <TextView
                        android:id="@+id/tvRating"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp"
                        tools:text="4.3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVehicleNumber"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Ap2052845" />

                    <TextView
                        android:id="@+id/tvVehicleType"
                        style="@style/GlobalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Honda City" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/from"
                android:textColor="@color/fullGray"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvFromAddress"
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/to"
                android:textColor="@color/fullGray"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvToAddress"
                style="@style/HeaderTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fullGray"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvDate"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                tools:text="Date"
                android:textColor="@color/fullGray"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>